spring.application.name=DistributedSystem
follower.service.name=follower.default.svc.cluster.local
leader.service.name=leader.default.svc.cluster.local
node.role=leader
discovery.rate=10000
server.port=${SERVER_PORT:8080}
