spring.application.name=DistributedSystem
follower.service.name=follower.default.svc.cluster.local
follower.service.port=8081
node.role=leader
follower.discovery.rate=10000
server.port=${SERVER_PORT:8080}
